# CRUD_Code_Pulse

./: .gitignore  README.md
CodePulse.API/CodePulse.API/: CodePulse.API.csproj  Program.cs  appsettings.json
CodePulse.API/CodePulse.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
CodePulse.API/CodePulse.API/Data/: ApplicationDbContext.cs
CodePulse.API/CodePulse.API/Enums/: OrderStatus.cs  PaymentMethod.cs
CodePulse.API/CodePulse.API/Mappers/: OrderMapper.cs  OrderMappers.cs  ProductImageMapper.cs  ProductMapper.cs
CodePulse.API/CodePulse.API/Migrations/: 20230806063438_Initial Migration.Designer.cs  20230806063438_Initial Migration.cs  20231001095206_RenameUrlHandleToDescription.Designer.cs  20231001095206_RenameUrlHandleToDescription.cs  20231008154029_AddProductEndpoints.Designer.cs  20231008154029_AddProductEndpoints.cs  20231010160905_AddImagesToProduct.Designer.cs  20231010160905_AddImagesToProduct.cs  20231015134022_AddOrderMigration.Designer.cs  20231015134022_AddOrderMigration.cs  20231015140950_AddOrderMigration.Designer.cs  20231015140950_AddOrderMigration.cs  20231015142122_AddOrderMigration.Designer.cs  20231015164950_AddOrderMigration.Designer.cs  20231015164950_AddOrderMigration.cs  20231021095713_ChangeImageToProductImage.Designer.cs  20231021095713_ChangeImageToProductImage.cs  20231104082225_UpdateProductImageModel.Designer.cs  20231104082225_UpdateProductImageModel.cs  20240523154524_CleanCodeReSharper.Designer.cs  20240523154524_CleanCodeReSharper.cs  20240724154847_InitialSolution.Designer.cs  (+4 more)
(+90 files in other folders)
